.button

    .circle
        animation: moveRight 0.6s ease-in-out forwards

        &.reverse
            animation: moveRightReverse 0.6s ease-in-out forwards

    .box_shadow
        box-shadow: inset 2px -2px 2.8px rgba(123, 50, 7, 100), inset -2px 2px 4.3px rgba(255, 154, 96, 100), -2px 2px 5px rgba(4, 4, 4, 36)

    @keyframes moveRight
        0%
            left: 5.12px

        100%
            left: calc( 100% - 0px - 5.12px)
            transform: translateX(-100%)

    @keyframes moveRightReverse
        0%
            left: calc( 100% - 54px - 0px)
        100%
            left: 0

    @media (min-width: 640px)
        @keyframes moveRightReverse

            0%
                left: calc( 100% - 51px - 5.12px)
            100%
                left: 5.12px

    @media (min-width: 1280px)
        @keyframes moveRightReverse

            0%
                left: calc( 100% - 70px - 5.12px)
            100%
                left: 5.12px

