#hamburguer
    display: flex
    flex-direction: column
    justify-content: normal
    height: 22px
    width: 20px
    gap: 6.25px
    cursor: pointer

    .linha
        display: block
        width: 100%
        height: 100%
        background-color: #cccccc
        position: relative
        transform-origin: center
        transition: transform 0.2s ease

    &.activate
        .linha:nth-child(1)
            transform: rotate(45deg) translate(6px, 5px)
        
        .linha:nth-child(2)
            opacity: 0
        
        .linha:nth-child(3)
            transform: rotate(-45deg) translate(6px, -5px)
