.swiper 
  height: 380px

  .swiper-button-prev 
    color: #4446AE
    font-weight: bold
  

  .swiper-button-next 
    color: #4446AE
    font-weight: bold
  

  .swiper-pagination-bullet 
    width: 10px
    height: 10px
    background-color: #636363
  
  .swiper-pagination-bullet-active 
    background-color: #4446AE
  

