.btn_transition 
  transition-property: all
  transition-duration: 300ms
  transition-timing-function: ease-in-out


.btn_transition:hover 
  background-color: #cfcfcf
  color:#181818


.btn_transition:active 
  background-color: #181818
  color:#cfcfcf
